.content {
    margin: 30px 0 10px 32px;
}

.wrapper {
    display: flex;
    width: 100%;
    padding-right: 100px;
}

.content {
    width: 100%;
}

.divider {
    width: 100%;
    border: 0.1px solid rgb(204, 204, 204);
}

.form__header {
    display: flex;
    align-items: center;
    gap: 16px;
}

.form__title {
    margin-bottom: 20px;
}

.form__search {
    margin: 20px 0;
}

.form__search input,
.detail-product input,
.detail-product textarea,
.detail-product select {
    display: inline-block;
    padding: 7px 15px;
    width: 80%;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    gap: 32px 8px;
    margin: 24px 0;
}

.product {
    cursor: pointer;
}

.product img {
    height: unset;
    max-width: 250px;
}

.button {
    padding: 5px 15px;
    font-size: 16px;
    background-color: #438fa2;
    color: white;
    border: none;
    border-radius: 4px;
    align-self: center;
    margin: 5px 5px 5px 0;
}

.detail-product__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.detail-product {
    display: flex;
    margin: 20px 0;
}

.section label,
.form-left {
    padding-top: 10px;
}

.detail-product img {
    max-width: 250px;
}

.detail-title {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.detail-title__text {
    margin: 0;
}

.textarea-wrapper {
    display: flex;
    gap: 4px;
}

.textarea-wrapper .button {
    align-self: flex-start;
}

.update {
    width: 400px;
    height: 40px;
    font-size: 16px;
}
